host = localhost
port = 6789
persistence-id = scala_blockchain_1

akka {
    actor {
    serialization-bindings {
      "me.james.chain.actor.CborSerializable" = jackson-cbor
    }
  }
    persistence {
        state {
            plugin = "jdbc-durable-state-store"
            auto-start-durable-state-stores = ["jdbc-durable-state-store"]
        }
    }
}

jdbc-journal {
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

# the akka-persistence-jdbc provider in use for durable state store
jdbc-durable-state-store {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?DB_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/postgres"
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}
